# User-Stories-API
User Stories API that contains a category, Article (book) and Custom User model with JWT authentication

1. Create 3.6.7 Python virtualenv

2. install Django:
    pip install django
    
2. Install libraries:
    pip install djangorestframework
    pip install djangorestframework_simplejwt
    pip install django-rest-swagger
    pip install django-rest-auth
  
 3. Download or git clone https://github.com/banjac90/User-Stories-API.git
 
 4. Main page is swagger-ui for testing.
 
 5. All data renders in JSON and Postman or samiliary tool is required for other pages. 
    Or you can insert 'rest_framework.renderers.BrowsableAPIRenderer' in 'DEFAULT_RENDERER_CLASSES'
