# User-Stories-API
User Stories API that contains a category, Article (book) and Custom User model with JWT authentication

1. Create 3.6.7 Python virtualenv

2. install Django:
    pip install django
    
3. Install libraries:
    pip install djangorestframework
    pip install djangorestframework_simplejwt
    pip install django-rest-swagger
    pip install django-rest-auth
    
4. Run python manage.py makemigrations, after that python manage.py migrate

5. All third party apps are already included in INSTALLED_APPS

6. Create superuser - python manage.py createsuperuser
  
7. Download or git clone https://github.com/banjac90/User-Stories-API.git
 
8. Main page is swagger-ui for testing.
 
9. All data renders in JSON and Postman or samiliary tool is required for other pages. 
   Or you can insert 'rest_framework.renderers.BrowsableAPIRenderer' in 'DEFAULT_RENDERER_CLASSES'
